# sqlite

./: pom.xml
src/main/java/com/corewell/sqlite/: SqliteApplication.java
src/main/java/com/corewell/sqlite/dao/: DoatableMapper.java
src/main/java/com/corewell/sqlite/domain/: Doatable.java
src/main/java/com/corewell/sqlite/time/: ScheduledTasks.java
src/main/resources/: application.properties  mybais-config.xml  spy.properties
src/main/resources/mapper/: DoatableMapper.xml
src/test/java/com/corewell/sqlite/: SqliteApplicationTests.java
