server.port=8011
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.url=jdbc:p6spy:sqlite:f:\\NJQJSensorTestsamples.db
spring.datasource.url=jdbc:p6spy:sqlite:F:/core/NJQJSensorTestsamples.db
#spring.datasource.url=jdbc:p6spy:sqlite:F:/pythonsrc/NJQJSensorTestsamples.db
#spring.datasource.url=jdbc:sqlite:F:/NJQJSensorTestsamples.db
spring.datasource.username=
spring.datasource.password=


mybatis:
#配置mapper映射文件
mapper-locations: classpath:mapper/*.xml
#配置mapper数据还回类型的别名（默认别名是类名）
#mybatis.configuration.call-setters-on-nulls=true
type-aliases-package: com.corewell.sqlite.domain
configuration-properties: classpath:mapper/mybatis-config.xml